class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0){
            return false;
        }
        int reversed=0;
        int original=x;
        while(x>0){
            int digit=x%10;
            if(reversed>std::numeric_limits<int>::max()/10 || (reversed ==std::numeric_limits<int>::max()/10 && digit> std::numeric_limits<int>::max()%10)){
               reversed=false;
            }
          reversed=reversed*10+digit; 
          x/=10;
           
        }
        return original==reversed;
    }
};
